<?php

return array (
  'accepted' => ':attribute کو قبول کرنا ضروری ہے۔',
  'active_url' => ':attribute ایک درست URL نہیں ہے۔',
  'after' => ':attribute لازمی :date کے بعد کی تاریخ ہونی چاہیے۔',
  'after_or_equal' => ':attribute لازمی :date کے بعد یا برابر کی تاریخ ہونی چاہیے۔',
  'alpha' => ':attribute میں صرف حروف ہو سکتے ہیں۔',
  'alpha_dash' => ':attribute میں صرف حروف، نمبرز، ڈیش اور انڈرسکور ہو سکتے ہیں۔',
  'alpha_num' => ':attribute میں صرف حروف اور نمبرز ہو سکتے ہیں۔',
  'array' => ':attribute ایک array ہونا چاہیے۔',
  'before' => ':attribute لازمی :date سے پہلے کی تاریخ ہونی چاہیے۔',
  'before_or_equal' => ':attribute لازمی :date سے پہلے یا برابر کی تاریخ ہونی چاہیے۔',
  'between' => array (
    'numeric' => ':attribute لازمی :min اور :max کے درمیان ہونا چاہیے۔',
    'file' => ':attribute لازمی :min اور :max کلوبائٹ کے درمیان ہونا چاہیے۔',
    'string' => ':attribute لازمی :min اور :max حروف کے درمیان ہونا چاہیے۔',
    'array' => ':attribute میں لازمی :min اور :max آئٹمز کے درمیان ہونا چاہیے۔',
  ),
  'boolean' => ':attribute فیلڈ لازمی true یا false ہونا چاہیے۔',
  'confirmed' => ':attribute کی تصدیق میل نہیں کھاتی۔',
  'date' => ':attribute ایک درست تاریخ نہیں ہے۔',
  'date_equals' => ':attribute لازمی :date کے برابر کی تاریخ ہونی چاہیے۔',
  'date_format' => ':attribute :format فارمیٹ سے میل نہیں کھاتا۔',
  'different' => ':attribute اور :other مختلف ہونے چاہیے۔',
  'digits' => ':attribute لازمی :digits ہندسوں کا ہونا چاہیے۔',
  'digits_between' => ':attribute لازمی :min اور :max ہندسوں کے درمیان ہونا چاہیے۔',
  'email' => ':attribute ایک درست ای میل ایڈریس ہونا چاہیے۔',
  'exists' => 'منتخب کردہ :attribute غلط ہے۔',
  'file' => ':attribute ایک فائل ہونی چاہیے۔',
  'filled' => ':attribute فیلڈ میں ایک قدر ہونی چاہیے۔',
  'image' => ':attribute ایک تصویر ہونی چاہیے۔',
  'in' => 'منتخب کردہ :attribute غلط ہے۔',
  'integer' => ':attribute ایک مکمل عدد ہونا چاہیے۔',
  'max' => array (
    'numeric' => ':attribute :max سے زیادہ نہیں ہو سکتا۔',
    'file' => ':attribute :max کلوبائٹ سے زیادہ نہیں ہو سکتا۔',
    'string' => ':attribute :max حروف سے زیادہ نہیں ہو سکتا۔',
    'array' => ':attribute میں :max سے زیادہ آئٹمز نہیں ہو سکتے۔',
  ),
  'min' => array (
    'numeric' => ':attribute کم از کم :min ہونا چاہیے۔',
    'file' => ':attribute کم از کم :min کلوبائٹ کا ہونا چاہیے۔',
    'string' => ':attribute کم از کم :min حروف کا ہونا چاہیے۔',
    'array' => ':attribute میں کم از کم :min آئٹمز ہونے چاہیے۔',
  ),
  'not_in' => 'منتخب کردہ :attribute غلط ہے۔',
  'numeric' => ':attribute ایک نمبر ہونا چاہیے۔',
  'required' => ':attribute فیلڈ ضروری ہے۔',
  'required_if' => ':attribute فیلڈ ضروری ہے جب :other :value ہے۔',
  'required_with' => ':attribute فیلڈ ضروری ہے جب :values موجود ہے۔',
  'same' => ':attribute اور :other میل کھانا چاہیے۔',
  'size' => array (
    'numeric' => ':attribute :size ہونا چاہیے۔',
    'file' => ':attribute :size کلوبائٹ کا ہونا چاہیے۔',
    'string' => ':attribute :size حروف کا ہونا چاہیے۔',
    'array' => ':attribute میں :size آئٹمز ہونے چاہیے۔',
  ),
  'string' => ':attribute ایک سٹرنگ ہونا چاہیے۔',
  'unique' => ':attribute پہلے سے لیا گیا ہے۔',
  'url' => ':attribute فارمیٹ غلط ہے۔',
  'custom' => array (
    'attribute-name' => array (
      'rule-name' => 'کسٹم پیغام',
    ),
  ),
  'attributes' => array (),
);
